NODE_ENV=development

APP_NAME=Microservice
APP_URL=http://127.0.0.1
APP_HOST=127.0.0.1
APP_PORT=3333

JWT_SECRET_KEY=Yjk3MWUxZDUwYzU3MzEzN2Q5ZjYyMjJhMDRhOTk2ZGM
JWT_EXPIRES=1800

MONGODB_URI=mongodb://localhost:27017/microservice

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
