NODE_ENV=development

APP_NAME="ODC Server"
APP_URL=http://127.0.0.1
APP_HOST=127.0.0.1
APP_PORT=3333
APP_LOCALE=ko

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=odc
DB_CONNECTION_LIMIT=3

JWT_SECRET_KEY=Yjk3MWUxZDUwYzU3MzEzN2Q5ZjYyMjJhMDRhOTk2ZGM
JWT_EXPIRES=1800

MONGODB_URI=mongodb://127.0.0.1:27017/odc

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
