NODE_ENV=development

APP_NAME=Microservice
APP_URL=http://127.0.0.1
APP_HOST=127.0.0.1
APP_PORT=3337

JWT_SECRET_KEY=Yjk3MWUxZDUwYzU3MzEzN2Q5ZjYyMjJhMDRhOTk2ZGM
JWT_EXPIRES=1800

MONGODB_URI=mongodb+srv://saas-user-core:tnQVZo3T3zFdTClQ@saas.j8eu6.mongodb.net/saas_base

GOOGLE_CLIENT_ID=93122147837-1g10rgkvbn0ubf9h2aa11nla75v1adlt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SJhIbXzFiKS81iVQg9uLsLAa

FACEBOOK_APP_ID=1012131275608024
FACEBOOK_APP_SECRET=a9767c821dabb1c369e8741f9ae7f317
